# MDAlert

./: READEME.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stone/mddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/mddemo/: MDAlertTest.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/stone/mddemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
md-lib/: build.gradle
md-lib/src/androidTest/java/com/stone/mdlib/: ExampleInstrumentedTest.java
md-lib/src/main/: AndroidManifest.xml
md-lib/src/main/java/com/stone/mdlib/: DialogMD.java  MDAlert.kt
md-lib/src/main/res/values/: strings.xml  styles.xml
md-lib/src/test/java/com/stone/mdlib/: ExampleUnitTest.java
